Bulk Data Client: BulkDataClientEvents
Interface BulkDataClientEvents
The BulkDataClient instances emit the following events:
Hierarchy
BulkDataClientEvents
Index
Events
abort
authorize
downloadComplete
downloadProgress
downloadStart
error
exportComplete
exportProgress
exportStart
kickOffEnd
kickOffStart
Events
abort
abort(): void
Emitted when the flow is aborted by the user
Returns void
authorize
authorize(accessToken: string): void
Emitted every time new access token is received
Parameters
accessToken: string
Returns void
downloadComplete
downloadComplete(downloads: FileDownload[]): void
Emitted when all files have been downloaded
Parameters
downloads: FileDownload[]
Returns void
downloadProgress
downloadProgress(downloads: FileDownload[]): void
Emitted for any status change while files are being downloaded
Parameters
downloads: FileDownload[]
Returns void
downloadStart
downloadStart(downloads: FileDownload[]): void
Emitted when the download starts
Parameters
downloads: FileDownload[]
Returns void
error
error(error: Error): void
Emitted on error
Parameters
error: Error
Returns void
exportComplete
exportComplete(manifest: ExportManifest): void
Emitted when the export is completed
Parameters
manifest: ExportManifest
Returns void
exportProgress
exportProgress(status: ExportStatus): void
Emitted for every status change while waiting for the export
Parameters
status: ExportStatus
Returns void
exportStart
exportStart(status: ExportStatus): void
Emitted when the export has began
Parameters
status: ExportStatus
Returns void
kickOffEnd
kickOffEnd(statusLocation: string): void
Emitted when a kick-off response is received
Parameters
statusLocation: string
Returns void
kickOffStart
kickOffStart(): void
Emitted when new export is started
Returns void
