Bulk Data Client: BulkDataClientEvents
Interface BulkDataClientEvents
The BulkDataClient instances emit the following events:
Hierarchy
BulkDataClientEvents
Index
Events
abort
allDownloadsComplete
authorize
downloadComplete
downloadError
downloadProgress
downloadStart
error
exportComplete
exportProgress
exportStart
kickOffEnd
kickOffStart
Methods
exportError
Events
abort
abort(this: BulkDataClient): void
Emitted when the flow is aborted by the user
Parameters
this: BulkDataClient
Returns void
allDownloadsComplete
allDownloadsComplete(this: BulkDataClient, downloads: Types.BulkDataClient.FileDownload[]): void
Emitted when all files have been downloaded
Parameters
this: BulkDataClient
downloads: Types.BulkDataClient.FileDownload[]
Returns void
authorize
authorize(this: BulkDataClient, accessToken: string): void
Emitted every time new access token is received
Parameters
this: BulkDataClient
accessToken: string
Returns void
downloadComplete
downloadComplete(this: BulkDataClient, detail: { fileSize: number; fileUrl: string; resourceCount: null | number }): void
Emitted when any file has been downloaded
Parameters
this: BulkDataClient
detail: { fileSize: number; fileUrl: string; resourceCount: null | number }
fileSize: number
fileUrl: string
resourceCount: null | number
Returns void
downloadError
downloadError(this: BulkDataClient, details: { body: null | string | OperationOutcome; code: null | number; fileUrl: string; message?: string }): void
Emitted for every file which fails to download
Parameters
this: BulkDataClient
details: { body: null | string | OperationOutcome; code: null | number; fileUrl: string; message?: string }
body: null | string | OperationOutcome
code: null | number
fileUrl: string
Optional message?: string
Returns void
downloadProgress
downloadProgress(this: BulkDataClient, downloads: Types.BulkDataClient.FileDownload[]): void
Emitted for any status change while files are being downloaded
Parameters
this: BulkDataClient
downloads: Types.BulkDataClient.FileDownload[]
Returns void
downloadStart
downloadStart(this: BulkDataClient, detail: { fileUrl: string; itemType: string; resourceType: null | string }): void
Emitted when the download starts
Parameters
this: BulkDataClient
detail: { fileUrl: string; itemType: string; resourceType: null | string }
fileUrl: string
itemType: string
resourceType: null | string
Returns void
error
error(this: BulkDataClient, error: Error): void
Emitted on error
Parameters
this: BulkDataClient
error: Error
Returns void
exportComplete
exportComplete(this: BulkDataClient, manifest: ExportManifest): void
Emitted when the export is completed
Parameters
this: BulkDataClient
manifest: ExportManifest
Returns void
exportProgress
exportProgress(this: BulkDataClient, status: ExportStatus): void
Emitted for every status change while waiting for the export
Parameters
this: BulkDataClient
status: ExportStatus
Returns void
exportStart
exportStart(this: BulkDataClient, status: ExportStatus): void
Emitted when the export has began
Parameters
this: BulkDataClient
status: ExportStatus
Returns void
kickOffEnd
kickOffEnd(this: BulkDataClient, data: { capabilityStatement: CapabilityStatement; requestParameters: Record<string, any>; response: Response<unknown> }): void
Emitted when a kick-off response is received
Parameters
this: BulkDataClient
data: { capabilityStatement: CapabilityStatement; requestParameters: Record<string, any>; response: Response<unknown> }
capabilityStatement: CapabilityStatement
requestParameters: Record<string, any>
response: Response<unknown>
Returns void
kickOffStart
kickOffStart(this: BulkDataClient, requestOptions: OptionsOfUnknownResponseBody): void
Emitted when new export is started
Parameters
this: BulkDataClient
requestOptions: OptionsOfUnknownResponseBody
Returns void
Methods
exportError
exportError(this: BulkDataClient, details: { body: null | string | OperationOutcome; code: null | number; message?: string }): void
Parameters
this: BulkDataClient
details: { body: null | string | OperationOutcome; code: null | number; message?: string }
body: null | string | OperationOutcome
code: null | number
Optional message?: string
Returns void
