Bulk Data Client: DocumentReferenceHandlerOptions
Module: Streams
Interface DocumentReferenceHandlerOptions
Hierarchy
DocumentReferenceHandlerOptions
Index
Properties
baseUrl
ignoreDownloadErrors
inlineAttachmentTypes
inlineAttachments
pdfToText
Methods
onDownloadComplete
onDownloadError
request
save
Properties
baseUrl
baseUrl: string
Optional ignoreDownloadErrors
ignoreDownloadErrors?: boolean
inlineAttachmentTypes
inlineAttachmentTypes: string[]
inlineAttachments
inlineAttachments: number
pdfToText
pdfToText: boolean
Methods
onDownloadComplete
onDownloadComplete(url: string, buteSize: number): void
Parameters
url: string
buteSize: number
Returns void
onDownloadError
onDownloadError(error: FileDownloadError): void
Parameters
error: FileDownloadError
Returns void
request
request<T>(options: OptionsOfUnknownResponseBody): Promise<Response<T>>
Type Parameters
T = unknown
Parameters
options: OptionsOfUnknownResponseBody
Returns Promise<Response<T>>
save
save(fileName: string, stream: Readable, subFolder: string): Promise<any>
Parameters
fileName: string
stream: Readable
subFolder: string
Returns Promise<any>
