Bulk Data Client: DocumentReferenceHandlerOptions
Module: Streams
Interface DocumentReferenceHandlerOptions
Hierarchy
DocumentReferenceHandlerOptions
Index
Properties
baseUrl
inlineAttachmentTypes
inlineAttachments
pdfToText
Methods
request
save
Properties
baseUrl
baseUrl: string
inlineAttachmentTypes
inlineAttachmentTypes: string[]
inlineAttachments
inlineAttachments: number
pdfToText
pdfToText: boolean
Methods
request
request<T>(options: OptionsOfUnknownResponseBody, label?: string): Promise<Response<T>>
Type parameters
T = unknown
Parameters
options: OptionsOfUnknownResponseBody
Optional label: string
Returns Promise<Response<T>>
save
save(fileName: string, stream: Readable, subFolder: string): Promise<any>
Parameters
fileName: string
stream: Readable
subFolder: string
Returns Promise<any>
