Bulk Data Client: ExportStatus
Module: Types / BulkDataClient
Interface ExportStatus
Hierarchy
ExportStatus
Index
Properties
body
completedAt
elapsedTime
message
nextCheckAfter
percentComplete
retryAfterHeader
startedAt
statusEndpoint
virtual
xProgressHeader
Properties
Optional body
body?: any
completedAt
completedAt: number
elapsedTime
elapsedTime: number
message
message: string
nextCheckAfter
nextCheckAfter: number
percentComplete
percentComplete: number
Optional retryAfterHeader
retryAfterHeader?: string
startedAt
startedAt: number
statusEndpoint
statusEndpoint: string
Optional virtual
virtual?: boolean
Optional xProgressHeader
xProgressHeader?: string
