Bulk Data Client: FileDownload
Module: Types / BulkDataClient
Interface FileDownload
Hierarchy
FileDownload
Index
Properties
attachments
completed
downloadedBytes
downloadedChunks
error
exportType
name
resources
running
type
uncompressedBytes
url
Properties
attachments
attachments: number
Number of downloaded attachments (for DocumentReferences)
completed
completed: boolean
true if the file has been fully downloaded
downloadedBytes
downloadedBytes: number
Number of bytes downloaded
downloadedChunks
downloadedChunks: number
Number of chunks received (downloaded as stream with chunked encoding)
error
error: null | Error
Download processing error (if any)
Readonly exportType
exportType: "error" | "output" | "deleted"
The value shows which part of the manifest this download comes from. Can be:
"output" - For exported files
"deleted" - The "deleted" bundles
"error" - For ndjson files with error operation outcomes
Readonly name
name: string
The file display name (typically the URL basename)
resources
resources: number
Number of FHIR resources in the file (applicable for FHIR NDJSON)
running
running: boolean
true if the file is currently being downloaded
Readonly type
type: string
The FHIR resourceType
uncompressedBytes
uncompressedBytes: number
Number of bytes after decompression. If the response is compressed, this will be greater than downloadedBytes
Readonly url
url: string
The file URL
