Bulk Data Client: CLIOptions
Module: Types / BulkDataClient
Interface CLIOptions
Hierarchy
CLIOptions
Index
Properties
_elements
_outputFormat
_since
_type
_typeFilter
config
fhirUrl
includeAssociatedData
patient
reporter
Properties
Optional _elements
_elements?: string
Optional _outputFormat
_outputFormat?: string
Optional _since
_since?: string
Optional _type
_type?: string
Optional _typeFilter
_typeFilter?: string
Optional config
config?: string
Relative path to config file. Defaults to "config.js".
Optional fhirUrl
fhirUrl?: string
FHIR server base URL. Must be set either as parameter or in the configuration file.
Optional includeAssociatedData
includeAssociatedData?: string
Optional patient
patient?: string
Optional reporter
reporter?: "cli" | "text"
