Bulk Data Client: NormalizedOptions
Module: Types / BulkDataClient
Interface NormalizedOptions
Hierarchy
NormalizedOptions
Index
Properties
_elements
_outputFormat
_since
_type
_typeFilter
accessTokenLifetime
addDestinationToManifest
awsAccessKeyId
awsRegion
awsSecretAccessKey
clientId
custom
destination
downloadAttachments
fhirUrl
forceStandardFileNames
global
group
includeAssociatedData
inlineDocRefAttachmentTypes
inlineDocRefAttachmentsSmallerThan
lenient
log
ndjsonMaxLineLength
ndjsonValidateFHIRResourceCount
ndjsonValidateFHIRResourceType
parallelDownloads
patient
pdfToText
post
privateKey
reporter
requests
retryAfterMSec
saveManifest
scope
tokenUrl
Properties
Optional _elements
_elements?: string
Optional _outputFormat
_outputFormat?: string
Optional _since
_since?: string
Optional _type
_type?: string
Optional _typeFilter
_typeFilter?: string
accessTokenLifetime
accessTokenLifetime: number
addDestinationToManifest
addDestinationToManifest: boolean
The original export manifest will have an url property for each file, containing the source location. It his is set to true, add a destination property to each file containing the path (relative to the manifest file) to the saved file.
This is ONLY useful if saveManifest is set to true.
Defaults to false
awsAccessKeyId
awsAccessKeyId: string
Only needed if destination points to S3
awsRegion
awsRegion: string
Example: us-east-1
awsSecretAccessKey
awsSecretAccessKey: string
Only needed if destination points to S3
clientId
clientId: string
Optional custom
custom?: string[]
destination
destination: string
Examples:
s3://bucket-name/optional-subfolder/ - Upload to S3
./downloads - Save to local folder (relative to the config file)
downloads - Save to local folder (relative to the config file)
/path/to/downloads - Save to local folder (absolute path)
file:///path/to/downloads - Save to local folder (file url)
http://destination.dev - POST to http
http://username:password@destination.dev - POST to http with basic auth
"" - do nothing
"none" - do nothing
Defaults to ./downloads
downloadAttachments
downloadAttachments: boolean
If this is set to false, external attachments found in DocumentReference resources will not be downloaded. The DocumentReference resources will still be downloaded but no further processing will be done.
fhirUrl
fhirUrl: string
FHIR server base URL
forceStandardFileNames
forceStandardFileNames: boolean
Sometimes a server may use weird names for the exported files. For example, a HAPI server will use random numbers as file names. If this is set to true files will be renamed to match the standard naming convention - {fileNumber}.{ResourceType}.ndjson.
Defaults to true
global
global: boolean
group
group: string
Optional includeAssociatedData
includeAssociatedData?: string
inlineDocRefAttachmentTypes
inlineDocRefAttachmentTypes: string[]
If an attachment can be inlined (based on its size and the value of the inlineDocRefAttachmentsSmallerThan option), then its mime type will be compared with this list. Only files of listed types will be inlined and the rest will be downloaded into "attachment" subfolder.
Defaults to ["text/plain", "application/pdf"]
Ignored if downloadAttachments is set to false
inlineDocRefAttachmentsSmallerThan
inlineDocRefAttachmentsSmallerThan: number
In DocumentReference resources, any attachment elements having an url (instead of inline data) and a size below this number will be downloaded and put inline as base64 data. Then the size property will be updated and the url will be removed.
To always disable this, set it to 0
To always enable this, set it to Infinity (bad idea!)
To inline files smaller than 5 MB set it to 5 * 1024 * 1024
Defaults to 0
Ignored if downloadAttachments is set to false
lenient
lenient: boolean
If true, adds handling=lenient to the prefer request header. This may enable a "retry" option after certain errors. It can also be used to signal the server to silently ignore unsupported parameters.
Can be overridden from terminal parameter --lenient
log
log: LoggingOptions
ndjsonMaxLineLength
ndjsonMaxLineLength: number
While parsing NDJSON files every single (non-empty) line is parsed as JSON. It is recommended to set a reasonable limit for the line length so that a huge line does not consume the entire memory.
Defaults to 1000000
ndjsonValidateFHIRResourceCount
ndjsonValidateFHIRResourceCount: boolean
If the server reports the file count in the export manifest, verify that the number of resources found in the file matches the count reported by the server.
Defaults to true
ndjsonValidateFHIRResourceType
ndjsonValidateFHIRResourceType: boolean
If true, verifies that every single JSON object extracted for the NDJSON file has a resourceType property, and that this property equals the expected type reported in the export manifest.
Defaults to true
parallelDownloads
parallelDownloads: number
How many downloads to run in parallel. This will speed up the download but can also overload the server. Don't be too greedy and don't set this to more than 10!
Defaults to 5
Optional patient
patient?: string
pdfToText
pdfToText: boolean
If this is true, attachments of type PDF that are being inlined will first be converted to text and then inlined as base64
Defaults to false
Ignored if downloadAttachments is set to false
post
post: boolean
privateKey
privateKey: Key
The private key used to sign authentication tokens
reporter
reporter: "cli" | "text"
requests
requests: OptionsOfUnknownResponseBody
retryAfterMSec
retryAfterMSec: number
If the server does not provide Retry-after header use this number of milliseconds before checking the status again
saveManifest
saveManifest: boolean
In some cases it might be useful to also save the export manifest file along with the downloaded NDJSON files.
Defaults to false
Optional scope
scope?: string
tokenUrl
tokenUrl: string
The Bulk Data server token URL ("none" for open servers)
